language: python
matrix:
    include:
        - python: 2.7
          env: LATEST="true"
        - python: 3.5
          env: LATEST="true"
        - python: 3.6
          env: LATEST="true"
        - python: 3.6
          env: NUMPY_VERSION="1.11"
install:
    - bash .travis/install_travis_env.sh
script:
    - bash .travis/run_travis_tests.sh
notifications:
    email:
        recipients:
            - mail@sebastianraschka.com
    on_success: always
    on_failure: always
