language: python
matrix:
    include:
        - python: 2.7
          env: LATEST="true" NOTEBOOKS="false"
        - python: 3.5
          env: LATEST="true" NOTEBOOKS="false"
        - python: 3.6
          env: LATEST="true" NOTEBOOKS="false"
        - python: 3.6
          env: LATEST="false" NUMPY_VERSION="1.11" NOTEBOOKS="false"
        - python: 3.6
          env: LATEST="true" NUMPY_VERSION="1.11" NOTEBOOKS="true"
install:
    - bash .travis/install_travis_env.sh
script:
    - bash .travis/run_travis_tests.sh
#after_success:
#    - if [[ "${COVERAGE}" == "true" ]]; then coveralls; codecov; else echo "failed"; fi
notifications:
    email:
        recipients:
            - mail@sebastianraschka.com
    on_success: always
    on_failure: always
